server {
    listen 80;
    # server_name example.com;
    root /home/app/current/public;

    # Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby3.4;

    client_max_body_size 100M;

    # Fuck all non-sense requests
    location ~ ^/.*\.(php|php5|jsp|aspx|php3|action|do)$ {
        deny all;
        access_log off;
    }

    location ~ ^/(assets)|(packs)/  {
        root /home/app/current/public;
        gzip_static on; # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;
    }

}